spring.application.name=Malt-Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/malt
spring.datasource.username=postgres
spring.datasource.password=manish

#To interact with postgresql dbms
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#Hibernate will generate SQL queries specifically for postgresql's syntax and features
 #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Show SQL queries to the console
#spring.jpa.show-sql=true

# Logs SQL queries executed by Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Stripe payment gateway secret key
stripe.secretKey = sk_test_51Qtl0gF8EP8qD5sjVCnUZ2wBcH56La0U6noserdNwJjHgQUmtJFdxEDV1aOwVSj2ZYSwIbYkX66cKOWIP12RMqZk00nPI2wcOj


stripe.webhookKey = whsec_96d03ee70e135031979dcfb48fe2222e0e0212076c4f10d6db594ff47f90f581

#Esewa payment gateway secret key
esewa.secretKey = 8gBm/:&EnhH.1/q

#Khalti payment gateway secret key
khalti.secretKey = 0cd5ae4b649f4881a2f1099b3b262021

# Google login
spring.security.oauth2.client.registration.google.client-id=980100566310-8j3vftli2aug101u8in1nvhp5vl2s0c8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#logging.level.org.springframework.security=DEBUG


# Spring Boot Mail Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maltfoodnp@gmail.com
spring.mail.password=xyly dbyv mkur ebta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




