spring.application.name=Malt-Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/malt
spring.datasource.username=postgres
spring.datasource.password=manish

#To interact with postgresql dbms
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#Hibernate will generate SQL queries specifically for postgresql's syntax and features
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Show SQL queries to the console
spring.jpa.show-sql=true

